MONGO_URI = mongodb+srv://byaivabs:HQnvjVTAuo2d8ypv@cluster0.q0gkm.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = mysecretkey
NODE_ENV = development
NODE_ENV = production

MAILTRAP_TOKEN = 70c5897846d888e29d1846fd4e4f8da7
MAILTRAP_ENDPOINT = send.api.mailtrap.io

CLIENT_URL = http://localhost:5173
node_modules

# invalid date issue
